<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background-color: #39289F;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensures the content is centered vertically */
            margin: 0; /* Removes default margin */
        }

        div {
            font-size:65px;
            text-align: center; /* Aligns content inside the div */
        }

        a{
            text-decoration: none;
            color:#DC7000;
            font-size: 50px;
        }
        a:hover{
            color:#44311e;
        }
    </style>
</head>
<body>
   <div>
    <p>ERROR 404</p>
    <img src="./assets/sadFace.svg" alt="">
    <p>PAGE NOT FOUND</p>
    <a href="index.html">back to home</a>
   </div>
</body>
</html>
